const ar = {
  'paymentsLink':"روابط الدفع",
  'DescriptionLinksScreen':"تفاصيل روابط الدفع ",
  'PaymentLinksAddress':"عنوان رابط الدفع *",
  "english":"انجليزي",
  "arabic":"عربي",
  "invoiceDetails":"تفاصيل قيمة الفاتورة",
  "notes":"الملاحظات",
  "lessValue":"أقل قيمة",
  "highestValue":"اعلى قيمة",
  "CreateTheLink":"انشاء الرابط",
  "cancel":"إلغاء",
  "paymentLinkAddress":"عنوان رابط الدفع",
  "invoiceValue":"قيمة الفاتورة",
  "invoiceLinkReference":"مرجع رابط الفاتورة",
  "paymentLink":"رابط الدفع",
  "dateCreated":"تاريخ الانشاء",
  "enabled":"مفعل ؟",
  "fees":"الرسوم",
  "save":"حفظ",
  "activation":"تفعيل",
  "commissionFrom":"العمولة من :",
  "language":"اللغة",
  "company":"الشركة",
  "customer":"الزبون",
  "splitWithCustomer":"تقاسم مع الزبون",
  "socialMedia":"وسائل التواصل الاجتماعي",
  "choose":"اختر"
};
