Map<String, String> ar = {
  'next': "التالي",
  "choose_language": 'اختر اللغة التي تريدها',
  "skip": "تخطي",
  'create_links': 'انشاء' + '\n' + ' روابط دفع فواتير',
  "payment_collection": 'تحصيل المدفوعات' + '\n' + ' في الوقت و المكان الذي تريدهما',
  "accept_payments": 'قبول المدفوعات' + '\n' + ' المحلية و الاقليمية و العالمية',
  "save_payments": ' حفظ' + '\n' + 'سجل المدفوعات لنشاطك التجاري',
  "sale_via_internet": ' البيع' + '\n' + 'عبر الانترنت بكل سهولة',
  'shipping_products': ' شحن المنتجات' + '\n' + ' من خلال دي اتش ال و ارامكس',
  "login": 'تسجيل دخول',
  "email": 'البريد الإلكتروني',
  "password": 'كلمة المرور',
  "forgot_password": "نسيت كلمة المرور ؟",
  "create_account": "إنشاء حساب",
  "dont_have_account": "ليس لديك حساب؟",
  "qatar": "قطر",
  "jordan": "الأردن",
  "oman": "عمان",
  "saudia": "السعودية",
  "engiand": "  أمريكا",
  "emarates": "الإمارات",
  "kwait": "الكويت",
  "two_sea": "البحرين",
  "egypt": "مصر",
  "create_an_account": "تسجيل حساب جديد",
  "work_type": "نوع العمل",
  "org_name": "اسم الشركة",
  "brand_arabic": "العلامة التجارية باللغة العربية",
  "brand_english": "العلامة التجارية باللغة الانجليزية",
  "org_phone": "هاتف الشركة",
  "full_name": "الاسم بالكامل",
  "mobile_number": "رقم الهاتف النقال",
  "passord_confirm": "تاكيد كلمة المرور",
  "previous": "السابق",
  "name_of_bank_account": "اسم صاحب الحساب البنكي",
  "account_no": "رقم الحساب",
  "ipan": "رقم الأيبان (iban)",
  "bank_name": "اسم البنك",
  "agree": "أوافق على سياسة الخصوصية و شروط الاستخدام",
  "register_success": "تم تسجيل بياناتك بنجاح",
  "log_home": "الدخول الى الصفحة الرئيسية",
  "create_pass": "انشاء كلمة مرور",
  "strong_pass": "انشئ كلمة مرور قوية لحماية حسابك",
  "code_check": "التحقق من الكود",
  "code_received": "تم وصول الرمز الى الايميل الخاص بك",
  "code_enter": "ادخل الرمز",
  "continue": "استمر",
  "pass_restore": "استعادة كلمة المرور",
  "pas_instructions": "الرجاء ادخال البريد الإلكتروني الخاص \n  بك لاسترجاع كلمة المرور",
  "send": "ارسال",
  "single": "فردي",
  "organization": "شركات",
  "register": "تسجيل",
  "confirm": "تاكيد",
  "products": "المنتجات",
  "home": "الرئيسية",
  "clients": "العملاء",
  "fawateer": "فواتير",
  "afawateer": "الفواتير",
  "requests": "الطلبات",
  "payment_links": "روابط الدفع",
  "returned_amounts": " المبالغ المعادة",
  "waiting_transaction": " معاملات منتظرة",
  "transaction_number": "عدد المعاملات",
  "transaction_value": "قيمة المعاملات",
  "avaliable_balance": "الرصيد المتوفر",
  "not_paid": "غير مدفوعة",
  "paied_pills":" مدفوعة",
  "paied_test":" مودوعة",
  "paied_cancel":" ملغية",
  "new_fawateer": " فواتير حديثة",
  "new_requests": " طلبات حديثة",
  "filter_search": "ابحث بالفلتر",
  "sort by": "ترتيب حسب",
  "date_created": " تاريخ الانشاء",
  "client_name": "  اسم العميل",
  "pill_value": "قيمة الفاتورة",
  "arrangement_direction": "اتجاه الترتيب",
  "descending": "تنازلي",
  "ascending": "تصاعدي",
  "apply": "تطبيق",
  "bill_details":"تفاصيل الفاتورة",
  "main_personal":"المعلومات الأساسية",
  "bill_state":"حالة الفاتورة",
  "bill_reference":"مرجع الفاتورة",
  "deposit_state":"حالة الايداع",
  "bill_link":"رابط الفاتورة",
  "value_display_currency":"قيمة العملة المعروضة",
  "created_by":"انشئت بواسطة",
  "expired_date":"تاريخ الانتهاء",
  "client_info":"معلومات العميل",
  "client_mobile":"جوال العميل",
  "more_options":"المزيد من الخيارات ",
  "sends_options":"خيارات الارسال",
  "send_numbers":"عدد الرسائل المرسلة",
  "number_of_display":"عدد مرات العرض",
  "send_emails":"عدد الايميلات المرسلة",
  "remmeber_later":"ذكرني لاحقاً",
  "payment_process":"عمليات الدفع",
  "transaction_date":"تاريخ المعاملة",
  "process_state":"حالة العملية",
  "payment_gateway":"بوابة الدفع",
  "pay_no":"رقم الدفعة",
  "authorization_number":"رقم التفويض",
  "follow_no":"رقم المتابعة",
  "process_no":"رقم العملية",
  "reference_no":"رقم المرجع",
  "mistake":"الخطأ",
  "display":"عرض",
  "bill_recurrence":"تكرار الفاتورة",
  "resend":"اعادة ارسال",
  "cancel":"الغاء",
  "pay_now":"ادفع الأن",
  "how_pay":"كيف تريد طريقة الدفع ؟",
  "bill_no":"رقم الفاتورة",
  "card_owener_name":"اسم صاحب البطاقة ",
  "card_no":"رقم البطاقة",
  "bill_create":"انشاء الفاتورة",
  "sms_massage":"رسائل قصيرة",
  "watsapp":"واتس اب",
  "link":"رابط",
  "alemail":"بريد الكتروني",
  "advance":"خيارات متقدمة",
  "fixed":"ثابتة",
  "percentage":"نسبة",
  "client_reference":"مرجع العميل",
  "notes":"الملاحظات",
  "lang":"اللغة",
  "english":"انجليزي",
  "arabic":"عربي",
  "terms_condtions":"أضف الشروط والأحكام",
  "add_product":"أضف منتج",
  "price":"السعر",
  "number":"العدد",
  "add":"أضف",
  "save":"حفظ",
  "product_name":"اسم المنتج",
  "product_creation":"انشاء منتج",
  "product_info":"معلومات المنتج",
  "category":"الصنف *",
  "arabic_product":"اسم المنتج بالعربي ",
  "english_product":"اسم المنتج بالانجليزي ",
  "amount":"الكمية",
  "english_desc":"الوصف بالانجليزي",
  "arabic_desc":"الوصف بالعربي",
  "active":"فعال ؟",
  "new_client":"عميل جديد",
  "bank_details":"تفاصيل البنك",
  "add_client":"اضافة عميل",
  "request_type":"نوع الطلب",
  "request_state":"حالة الطلب",
  "not_excute":"لم ينفذ",
  "request_reference":"مرجع الطلب",
  "request_val":"قيمة  الطلب",
  "address_type":"نوع العنوان",
  "client_info_details":"تفاصيل معلومات العميل",
  "charge_money":"تكلفة الشحن",
  "fees_client":"رسوم خدمة العملاء",
  "seller_fees":"رسوم خدمة البائع",
  "payments_link_details":"تفاصيل رابط الدفع",
  "link_address":"عنوان رابط الدفع *",
  "link_addres":"عنوان رابط الدفع ",
  "value_details":"تفاصيل قيمة الفاتورة",
  "min":"أقل قيمة",
  "max":"اعلى قيمة",
  "link_create":"انشاء الرابط",
  "bill_reference_details":"مرجع رابط الفاتورة",
  "payment_link":"رابط الدفع ",
  "active?":"مفعل ؟",
  "return_amount":"اعادة المبلغ",
  "full_amount":"المبلغ",



















};
