Map<String, String> ar = {
  'next': "التالي",
  "choose_language": 'اختر اللغة التي تريدها',
  "skip": "تخطي",
  'create_links': 'انشاء' + '\n' + ' روابط دفع فواتير',
  "payment_collection":
      'تحصيل المدفوعات' + '\n' + ' في الوقت و المكان الذي تريدهما',
  "accept_payments":
      'قبول المدفوعات' + '\n' + ' المحلية و الاقليمية و العالمية',
  "save_payments": ' حفظ' + '\n' + 'سجل المدفوعات لنشاطك التجاري',
  "sale_via_internet": ' البيع' + '\n' + 'عبر الانترنت بكل سهولة',
  'shipping_products': ' شحن المنتجات' + '\n' + ' من خلال دي اتش ال و ارامكس',
  "login": 'تسجيل دخول',
  "email": 'البريد الإلكتروني',
  "password": 'كلمة المرور',
  "forgot_password": "نسيت كلمة المرور ؟",
  "create_account": "إنشاء حساب",
  "dont_have_account": "ليس لديك حساب؟",
  "qatar": "قطر",
  "jordan": "الأردن",
  "oman": "عمان",
  "saudia": "السعودية",
  "engiand": "  أمريكا",
  "emarates": "الإمارات",
  "kwait": "الكويت",
  "two_sea": "البحرين",
  "egypt": "مصر",
  "create_an_account": "تسجيل حساب جديد",
  "work_type": "نوع العمل",
  "org_name": "اسم الشركة",
  "brand_arabic": "العلامة التجارية باللغة العربية",
  "brand_english": "العلامة التجارية باللغة الانجليزية",
  "org_phone": "هاتف الشركة",
  "full_name": "الاسم بالكامل",
  "mobile_number": "رقم الهاتف النقال",
  "passord_confirm": "تاكيد كلمة المرور",
  "previous": "السابق",
  "name_of_bank_account": "اسم صاحب الحساب البنكي",
  "account_no": "رقم الحساب",
  "ipan": "رقم الأيبان (iban)",
  "bank_name": "اسم البنك",
  "agree": "أوافق على سياسة الخصوصية و شروط الاستخدام",
  "register_success": "تم تسجيل بياناتك بنجاح",
  "log_home": "الدخول الى الصفحة الرئيسية",
  "create_pass": "انشاء كلمة مرور",
  "strong_pass": "انشئ كلمة مرور قوية لحماية حسابك",
  "code_check": "التحقق من الكود",
  "code_received": "تم وصول الرمز الى الايميل الخاص بك",
  "code_enter": "ادخل الرمز",
  "continue": "استمر",
  "pass_restore": "استعادة كلمة المرور",
  "pas_instructions":
      "الرجاء ادخال البريد الإلكتروني الخاص \n  بك لاسترجاع كلمة المرور",
  "send": "ارسال",
  "single": "مشروعات صغيرة",
  "organization": "شركة",
  "register": "تسجيل",
  "confirm": "تاكيد",
  "products": "المنتجات",
  "home": "الرئيسية",
  "clients": "العملاء",
  "fawateer": "فواتير",
  "afawateer": "الفواتير",
  "requests": "الطلبات",
  "payment_links": "روابط الدفع",
  "returned_amounts": " المبالغ المعادة",
  "waiting_transaction": " معاملات منتظرة",
  "transaction_number": "عدد المعاملات",
  "transaction_value": "قيمة المعاملات",
  "avaliable_balance": "الرصيد المتوفر",
  "not_paid": "غير مدفوعة",
  "paied_pills": " مدفوعة",
  "paied_test": " مودوعة",
  "paied_cancel": " ملغية",
  "new_fawateer": " فواتير حديثة",
  "new_requests": " طلبات حديثة",
  "filter_search": "ابحث بالفلتر",
  "sort by": "ترتيب حسب",
  "date_created": " تاريخ الانشاء",
  "client_name": "  اسم العميل",
  "pill_value": "قيمة الفاتورة",
  "arrangement_direction": "اتجاه الترتيب",
  "descending": "تنازلي",
  "ascending": "تصاعدي",
  "apply": "تطبيق",
  "bill_details": "تفاصيل الفاتورة",
  "main_personal": "المعلومات الأساسية",
  "bill_state": "حالة الفاتورة",
  "bill_reference": "مرجع الفاتورة",
  "deposit_state": "حالة الايداع",
  "bill_link": "رابط الفاتورة",
  "value_display_currency": "قيمة العملة المعروضة",
  "created_by": "انشئت بواسطة",
  "expired_date": "تاريخ الانتهاء",
  "client_info": "معلومات العميل",
  "client_mobile": "جوال العميل",
  "more_options": "المزيد من الخيارات ",
  "sends_options": "خيارات الارسال",
  "send_numbers": "عدد الرسائل المرسلة",
  "number_of_display": "عدد مرات العرض",
  "send_emails": "عدد الايميلات المرسلة",
  "remmeber_later": "ذكرني لاحقاً",
  "payment_process": "عمليات الدفع",
  "transaction_date": "تاريخ المعاملة",
  "process_state": "حالة العملية",
  "payment_gateway": "بوابة الدفع",
  "pay_no": "رقم الدفعة",
  "authorization_number": "رقم التفويض",
  "follow_no": "رقم المتابعة",
  "process_no": "رقم العملية",
  "reference_no": "رقم المرجع",
  "mistake": "الخطأ",
  "display": "عرض",
  "bill_recurrence": "تكرار الفاتورة",
  "resend": "اعادة ارسال",
  "cancel": "الغاء",
  "pay_now": "ادفع الأن",
  "how_pay": "كيف تريد طريقة الدفع ؟",
  "bill_no": "رقم الفاتورة",
  "card_owener_name": "اسم صاحب البطاقة ",
  "card_no": "رقم البطاقة",
  "bill_create": "انشاء الفاتورة",
  "sms_massage": "رسائل قصيرة",
  "watsapp": "واتس اب",
  "link": "رابط",
  "alemail": "بريد الكتروني",
  "advance": "خيارات متقدمة",
  "fixed": "ثابتة",
  "percentage": "نسبة",
  "client_reference": "مرجع العميل ",
  "notes": "ملاحظات",
  "lang": "اللغة ",
  "english": "انجليزي",
  "arabic": "عربي",
  "terms_condtions": "أضف الشروط و الأحكام",
  "add_product": "اضافة منتج",
  "price": "السعر",
  "number": "العدد",
  "add": "اضافة",
  "save": "حفظ",
  "product_name": "اسم المنتج",
  "product_creation": "انشاء منتج",
  "product_info": "معلومات النتج",
  "category": "الصنف *",
  "arabic_product": "اسم المنتج بالعربي",
  "english_product": "اسم المنتج بالإنجليزي ",
  "amount": "الكمية",
  "english_desc": "الوصف بالإنجليزي",
  "arabic_desc": "الوصف بالعربي",
  "active": "فعال ؟",
  "new_client": "عميل جديد",
  "bank_details": "تفاصيل البنك",
  "add_client": "اضافة عميل ",
  "request_type": "نوع الطلب",
  "request_state": "حالة الطلب",
  "not_excute": "لم ينفذ",
  "request_reference": "مرجع الطلب",
  "request_val": "قيمة الطلب",
  "address_type": "نوع العنوان",
  "client_info_details": "تفاصيل معلومات العميل",
  "charge_money": "تكاليف الشحن",
  "fees_client": "رسوم خدمة العملاء",
  "seller_fees": "رسوم دمات البائعين",
  "payments_link_details": "تفاصيل رابط الدفع",
  "link_address": "تفاصيل رابط الدفع *",
  "value_details": "تفاصيل قيمة الفاتورة",
  "min": "أقل قيمة",
  "max": "أعلى قيمة",
  "link_create": "انشاء رابط",
  "bill_reference_details": "مرجع رابط الفاتورة",
  "payment_link": "رابط الدفع",
  "active?": "فعال ؟",
  "return_amount": "المبالغ المعادة",
  "full_amount": "المبلغ",
  "profilePersonally": "الملف الشخصي",
  "settings": "الاعدادات",
  "support": "الدعم",
  "notifications": "الاشعارات",
  "signOut": "تسجيل الخروج",
  "fees": "الرسوم",
  "changePassword": "تغيير كلمة المرور",
  "socialMedia": "وسائل التواصل الاجتماعي",
  "discount": "الخصم",
  "notificationSettings": "ضبط الاشعارات",
  "privacyPolicy": "سياسة الخصوصية",
  "termsAndConditions": "الشروط والأحكام",
  "company": "الشركة",
  "customer": "الزبون",
  "splitWithCustomer": "تقاسم مع الزبون",
  "activation": "تفعيل",
  "commissionFrom": "العمولة من :",
  "choose": "اختر",
  "typeTheLink": "اكتب الرابط",
  "massage": "الرسالة",
  "toSubmitALetter": "لتقديم رسالة او شكوى",
  "changeTheLanguage": "تغير اللغة",
  "ok": "موافق",
  "currentPassword": "كلمة المرور الحالية",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تاكيد كلمة المرور",
  "doYouWantToLogOut": "هل تريد تسجيل الخروج",
  "yes": "نعم",
  "no": "لا",
  "account details":"تفاصيل الحساب",

};
