Map<String, String> en = {
  'next': "Next",
  "choose_language": "Choose the language you want",
  "skip": "Skip",
  'create_links': "create \n Bill Payment Links",
  "payment_collection": "Payment collection \n when and where you want them",
  "accept_payments": "Accept payments \n local, regional and global",
  "save_payments": "Save \n Payment history for your business",
  "sale_via_internet": "Sale  \n online with ease ",
  'shipping_products': "Shipping products \n Through DHL and Aramex",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "create_account": "Create Account",
  "dont_have_account": "Don \’t have an account?",
  "qatar": "Qatar",
  "jordan": "Jordan",
  "oman": "Oman",
  "saudia": "Saudia",
  "engiand": "United Kindom",
  "emarates": "Emarates",
  "kwait": "Kwait",
  "two_sea": "Bahrain",
  "egypt": "Egypt",
  "create_an_account": "Register a new account",
  "work_type": "Work type",
  "org_name": "Organization name",
  "brand_arabic": "Brand in Arabic",
  "brand_english": "Brand in English",
  "org_phone": "Organization phone",
  "full_name": "Full name",
  "mobile_number": "Mobile phone number",
  "passord_confirm": "Confirm password",
  "previous": "Previous",
  "name_of_bank_account": "The name of the bank account holder",
  "account_no": "Account number",
  "ipan": "IBAN number",
  "bank_name": "Bank name",
  "agree": "I agree to the Privacy Policy and Terms of Use",
  "register_success": "Your data has been registered successfully",
  "log_home": "Login to the home page",
  "create_pass": "Create a password",
  "strong_pass": "Create a strong password to protect your account",
  "code_check": "Code verification",
  "code_received": "The code has been received in your email",
  "code_enter": "Enter the code",
  "continue": "continue",
  "pass_restore": "Restore password",
  "pas_instructions": "Please enter your email to \n retrieve your password",
  "send": "Send",
  "single": "Single",
  "organization": "Organization",
  "register": "Register",
  "confirm": "Confirm",
  "products": "Products",
  "home": "Home",
  "clients": "Clients",
  "fawateer": "Bills",
  "afawateer": "Bills",
  "requests": "Requests",
  "payment_links": "Payment links",
  "returned_amounts": "Returned amounts",
  "waiting_transaction": "Pending transaction",
  "not_paid": "Unpaid",
  "new_fawateer": "Recent bills",
  "new_requests": "Recent requests",
  "filter_search": "Search by filter",
  "sort by": "Sort by",
  "date_created": "Date created",
  "client_name": "Client name",
  "pill_value": "Bill value",
  "arrangement_direction": "Arrangement direction",
  "descending": "Descending",
  "ascending": "Ascending",
  "apply": "Apply",
  "transaction_number": "Transaction number",
  "transaction_value": "Transaction value",
  "avaliable_balance": "Available balance",
};
