Map<String, String> en = {
  'next': "Next",
  "choose_language": "Choose the language you want",
  "skip": "Skip",
  'create_links': "create \n Bill Payment Links",
  "payment_collection": "Payment collection \n when and where you want them",
  "accept_payments": "Accept payments \n local, regional and global",
  "save_payments": "Save \n Payment history for your business",
  "sale_via_internet": "Sale  \n online with ease ",
  'shipping_products': "Shipping products \n Through DHL and Aramex",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "create_account": "Create Account",
  "dont_have_account": "Don \’t have an account?",
  "qatar": "Qatar",
  "jordan": "Jordan",
  "oman": "Oman",
  "saudia": "Saudia",
  "engiand": "United Kindom",
  "emarates": "Emarates",
  "kwait": "Kwait",
  "two_sea": "Bahrain",
  "egypt": "Egypt",
  "create_an_account": "Register a new account",
  "work_type": "Work type",
  "org_name": "Organization name",
  "brand_arabic": "Brand in Arabic",
  "brand_english": "Brand in English",
  "org_phone": "Organization phone",
  "full_name": "Full name",
  "mobile_number": "Mobile phone number",
  "passord_confirm": "Confirm password",
  "previous": "Previous",
  "name_of_bank_account": "The name of the bank account holder",
  "account_no": "Account number",
  "ipan": "IBAN number",
  "bank_name": "Bank name",
  "agree": "I agree to the Privacy Policy and Terms of Use",
  "register_success": "Your data has been registered successfully",
  "log_home": "Login to the home page",
  "create_pass": "Create a password",
  "strong_pass": "Create a strong password to protect your account",
  "code_check": "Code verification",
  "code_received": "The code has been received in your email",
  "code_enter": "Enter the code",
  "continue": "continue",
  "pass_restore": "Restore password",
  "pas_instructions": "Please enter your email to \n retrieve your password",
  "send": "Send",
  "single": "Single",
  "organization": "Organization",
  "register": "Register",
  "confirm": "Confirm",
  "products": "Products",
  "home": "Home",
  "clients": "Clients",
  "fawateer": "Bills",
  "afawateer": "Bills",
  "requests": "Requests",
  "payment_links": "Payment links",
  "returned_amounts": "Returned amounts",
  "waiting_transaction": "Pending transaction",
  "not_paid": "Unpaid",
  "new_fawateer": "Recent bills",
  "new_requests": "Recent requests",
  "filter_search": "Search by filter",
  "sort by": "Sort by",
  "date_created": "Date created",
  "client_name": "Client name",
  "pill_value": "Bill value",
  "arrangement_direction": "Arrangement direction",
  "descending": "Descending",
  "ascending": "Ascending",
  "apply": "Apply",
  "transaction_number": "Transaction number",
  "transaction_value": "Transaction value",
  "avaliable_balance": "Available balance",
  "paied_pills":"Paid",
  "paied_test":"Deposited",
  "paied_cancel":"Canceled",
  "bill_details":"Bill Details",
  "main_personal":"Main Information",
  "bill_state":"Bill State",
  "bill_reference":"Bill Reference",
  "deposit_state":"Deposit state",
  "bill_link":"Bill Link",
  "value_display_currency":"Displayed currency value",
  "created_by":"Created by",
  "expired_date":"Expiry date",
  "client_info":"Client information",
  "client_mobile":" Client Mobile",
  "more_options":"More options",
  "sends_options":"Transmitter options",
  "send_numbers":"The number of messages sent",
  "number_of_display":"Number of times displayed",
  "send_emails":"The number of emails sent",
  "remmeber_later":"Remind me laterً",
  "payment_process":"Payments process",
  "transaction_date":"Transaction date",
  "process_state":"Process status",
  "payment_gateway":"Payment gateway",
  "pay_no":"Batch number",
  "authorization_number":"Authorization number",
  "follow_no":"Follow-up number",
  "process_no":"Operation number",
  "reference_no":"Reference number",
  "mistake":"Mistake",
  "display":"Display",
  "bill_recurrence":"Bill recurrence",
  "resend":"Resend",
  "cancel":"Cancel",
  "pay_now":"Pay now",
  "how_pay":"How would you like the payment method?",
  "bill_no":"Bill number",
  "card_owener_name":"The name of the card holder",
  "card_no":"Card number",
  "bill_create":"Bill Creation",
  "sms_massage":"SMS message",
  "watsapp":"Whatsapp",
  "link":"Link",
   "alemail":"Email",
  "advance":"Advanced Options",
"fixed":"Fixed",
"percentage":"Percentage",
"client_reference":"Client reference",
"notes":"Notes",
"lang":"The language",
"english":"English",
"arabic":"Arabic",
"terms_condtions":"Add terms and conditions",
"add_product":"Add a product",
"price":"Price",
"number":"The number",
"add":"Add",
"save":"Save",
  "product_name":"Product Name",
  "product_creation":"Product Creation",
  "product_info":"Product Information",
  "category":"Category *",
  "arabic_product":"Product name in arabic ",
  "english_product":"Product name in english ",
  "amount":"Amount",
  "english_desc":"Description in englis",
  "arabic_desc":"Description in arabic",
  "active":"Active?",
  "new_client":"New client",
  "bank_details":"Bank details",
  "add_client":"Add Client ",
  "request_type":"Request type",
  "request_state":"Request status",
  "not_excute":"Not execute",
  "request_reference":"Request reference",
  "request_val":"Request value",
  "address_type":"Address type",
  "client_info_details":"Client information details",
  "charge_money":"Shipping charges",
  "fees_client":"Customer service fee",
  "seller_fees":"Seller service fee",
  "payments_link_details":"Payment link details",
  "link_address":"Payment link address *",
  "value_details":"Bill value details",
  "min":"Less value",
  "max":"Max value",
  "link_create":"Create the link",
  "bill_reference_details":"Bill link reference",
  "payment_link":"Payment link",
  "active?":"Enabled ?",
  "return_amount":"Return money",
  "full_amount":"Money",

};
